# SupportChat.API

./: Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
SupportChat.API/: Dockerfile  Startup.cs  SupportChat.API.csproj
SupportChat.API/Controllers/: WeatherForecastController.cs
SupportChat/API/: .gitignore  Startup.cs
SupportChat/API/Controllers/: WeatherForecastController.cs
SupportChat/AnonymousId/: AnonymousId.csproj  AnonymousIdCookieOptions.cs  AnonymousIdCookieOptionsBuilder.cs  AnonymousIdData.cs  AnonymousIdEncoder.cs  AnonymousIdFeature.cs  AnonymousIdMiddleware.cs  AnonymousIdMiddlewareExtensions.cs  IAnonymousIdFeature.cs
SupportChat/IS/: Config.cs  IS.csproj  Program.cs  Startup.cs  appsettings.json
SupportChat/IS/Configs/: Config.cs  IdentityProfileService.cs  ProfileService.cs
SupportChat/IS/Controllers/: AnonymousController.cs  ExternalController.cs  LoginController.cs
SupportChat/IS/Data/: DataContext.cs
SupportChat/IS/Data/Migrations/AspNetIdentity/AspNetIdentityDb/: 20201111184830_InitialIdentityDbMigration.Designer.cs  20201111184830_InitialIdentityDbMigration.cs  20201115230733_InitialIdentityDbMigration.Designer.cs  20201115230733_InitialIdentityDbMigration.cs  20201115235322_AddIdentityRoles.Designer.cs  20201115235322_AddIdentityRoles.cs  20201205214508_AddAnonymousIds.Designer.cs  20201205214508_AddAnonymousIds.cs  DataContextModelSnapshot.cs
SupportChat/IS/Data/Migrations/IdentityServer/ConfigurationDb/: 20201111184448_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201111184448_InitialIdentityServerConfigurationDbMigration.cs  20201115230506_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201115230506_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
SupportChat/IS/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201111184431_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201111184431_InitialIdentityServerPersistedGrantDbMigration.cs  20201115230429_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201115230429_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
SupportChat/IS/Data/Models/: AppRole.cs  AppUser.cs  AppUserAnonymousId.cs  AppUserRole.cs
SupportChat/IS/Data/Seed/: SeedData.cs  SeedISTables.cs  SeedIdentityTables.cs  SeedUsers.cs
SupportChat/IS/Dtos/: LoginDto.cs  RegisterDto.cs
SupportChat/IS/Migrations/: 20201108211909_Initial.Designer.cs  20201108211909_Initial.cs  DataContextModelSnapshot.cs
SupportChat/IS/Shared/: AutoMapperProfiles.cs  IdentityRoles.cs
SupportChat/SignalR/: .gitignore  SignalR.csproj  Startup.cs  appsettings.json
SupportChat/SignalR/Controllers/: WeatherForecastController.cs
SupportChat/SignalR/DTOs/: MessageDto.cs
SupportChat/SignalR/Data/: DataContext.cs
SupportChat/SignalR/Data/Migrations/: 20201121124932_AddMessageEntity.Designer.cs  20201121124932_AddMessageEntity.cs  DataContextModelSnapshot.cs
SupportChat/SignalR/Data/Repositories/: MessageRepository.cs
SupportChat/SignalR/Entities/Messages/: Message.cs
SupportChat/SignalR/Helpers/: AutoMapperProfiles.cs
SupportChat/SignalR/Interfaces/: IMessageRepository.cs
SupportChat/SignalR/SignalR/: PresenceHub.cs
SupportChat/TestClient/: Program.cs
config/: .env  api.env  db.env  nginx_supportChat.conf
