worker_processes auto;

events { worker_connections 1024; }

stream {

    upstream api {
        server api:22;
    }

    server {
        listen 5022;
        proxy_pass api;
    }

    upstream db {
        server db:5432;
    }

    server {
        listen 5032;
        proxy_pass db;
    }
}

http {
   
    upstream app_servers {
        server api:5000;
    }

    server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /var/ssl/supportChat.crt;
    ssl_certificate_key /var/ssl/supportChat.key;

    location / {
        proxy_pass         http://app_servers;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
      }
    }
}
